# Courses

./: Courses.sln  README.md
Courses.Business/: AssemblyReference.cs  Courses.Business.csproj  GlobalUsings.cs
Courses.Business/Abstract/: Error.cs  Extentions.cs  Result.cs  ResultExtensions.cs
Courses.Business/Abstract/Constants/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  ValidateRegexs.cs
Courses.Business/Abstract/Enums/: ModuleItemType.cs
Courses.Business/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Courses.Business/Authentication/Filters/: HasPermissionAttribute.cs  IAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsRequirement.cs
Courses.Business/Contract/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerValues.cs  AnswerValuesValidator.cs  (+3 more)
Courses.Business/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Category.cs  Course.cs  CourseCategories.cs  CourseModule.cs  Exam.cs  ExamQuestion.cs  Lesson.cs  ModuleItem.cs  Option.cs  Question.cs  Recourse.cs  RefreshToken.cs  Tag.cs  UploadedFile.cs  UserAnswer.cs  UserCourse.cs  UserExam.cs  UserLesson.cs  UserModule.cs  UserModuleItem.cs
Courses.Business/Errors/: CategoryErrors.cs  CourseErrors.cs  EnrollmentErrors.cs  ExamErrors.cs  LessonErrors.cs  ModuleErrors.cs  QuestionErrors.cs  RoleErrors.cs  TagsError.cs  UserErrors.cs  UserExamErrors.cs
Courses.Business/IServices/: IAnswerService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IEnrolmentService.cs  IExamService.cs  IFileService.cs  IGuestCourseService.cs  ILessonService.cs  IModuleItemService.cs  IModuleService.cs  IQuestionService.cs  IRoleService.cs  IUserCourseService.cs  IUserService.cs
Courses.Business/Mapping/: MappingConfiguration.cs
Courses.Business/Settings/: FileSettings.cs
Courses.DataAccess/: Courses.DataAccess.csproj  GlobalUsings.cs
Courses.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
Courses.DataAccess/Presistence/: ApplicationDbContext.cs
Courses.DataAccess/Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  EnrolmentService.cs  ExamService.cs  FileSerivce.cs  GuestCourseService.cs  LessonService.cs  ModuleItemService.cs  ModuleService.cs  QuestionService.cs  RoleService.cs  UserCourseService.cs  UserService.cs
Courses.Presentation/: Courses.Presentation.csproj  Courses.Presentation.http  Depndencies.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Courses.Presentation/Controllers/: AccountsController.cs  AnswersController.cs  AuthsController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  ExamsController.cs  GuestCoursesController.cs  LessonsController.cs  ModulesController.cs  QuestionsController.cs  RolesController.cs  UserCoursesController.cs  UsersController.cs
Courses.Presentation/Properties/: launchSettings.json
(+196 files in other folders)
